<html>
    <head>
        <meta charset="utf-8">
        <title>Url Shortener</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    </head>
    <body>
    	<div id="root"></div>
        <script type="text/javascript" src="/bundle.js" charset="utf-8"></script>
    </body>
</html>